{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Thinkful Blog API CRUD app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preston206/Blog-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preston206/Blog-API/issues"
  },
  "homepage": "https://github.com/preston206/Blog-API#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
